# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Launch Chromium silently inside the special workspace on startup
exec-once = [workspace special:chromespot silent] chromium
exec-once = [workspace special:messages silent] thunderbird
exec-once = [workspace special:messages silent] slack

# Auto Rotation
exec-once = iio-hyprland

