# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
#env = GDK_SCALE,1.75
#monitor=eDP-1,preferred,auto,1.6

# --- ASUS ROG Flow Z13 (2025) Hardware ---
env = GDK_SCALE,1.333
monitor=eDP-1,preferred,auto,1.333

# env = GDK_SCALE,1.666
# monitor=eDP-1,preferred,auto,1.666

# --- SAMSUNG G9 ---
env = GDK_SCALE,1
monitor=HDMI-A-1,preferred,auto-center-up,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# High-DPI Scaling
#monitor = eDP-1, preferred, auto, 2
